# KMMChat

./: gradle.properties  qodana.yaml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: qodana_code_quality.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/reringuy/kmmchat/: LoginActivity.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/reringuy/kmmchat/theme/ui/theme/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/org/reringuy/kmmchat/utils/: CommonNavigation.android.kt  PatformContext.android.kt  toast.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/reringuy/kmmchat/: App.kt  app.kt
composeApp/src/commonMain/kotlin/org/reringuy/kmmchat/helper/: rememberFlow.kt
composeApp/src/commonMain/kotlin/org/reringuy/kmmchat/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/reringuy/kmmchat/theme/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/reringuy/kmmchat/utils/: CommonNavigation.kt  toast.kt
composeApp/src/iosMain/kotlin/org/reringuy/kmmchat/: LoginViewController.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/org/reringuy/kmmchat/theme/ui/theme/: AppTheme.ios.kt
composeApp/src/iosMain/kotlin/org/reringuy/kmmchat/utils/: CommonNavigation.ios.kt  toast.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/reringuy/kmmchat/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/reringuy/kmmchat/: Platform.android.kt
shared/src/androidMain/kotlin/org/reringuy/kmmchat/utils/: PlatformConfig.android.kt
shared/src/commonMain/kotlin/org/reringuy/kmmchat/: Constants.kt  Greeting.kt  Platform.kt  SharedModule.kt
shared/src/commonMain/kotlin/org/reringuy/kmmchat/helper/: BaseViewModel.kt  Reducer.kt  RememberFlow.kt  TimeCapsule.kt
shared/src/commonMain/kotlin/org/reringuy/kmmchat/models/: LoginState.kt  ResponseEntity.kt
shared/src/commonMain/kotlin/org/reringuy/kmmchat/utils/: PlatformConfig.kt
shared/src/commonMain/kotlin/org/reringuy/kmmchat/viewmodels/: LoginViewModel.kt
shared/src/commonMain/kotlin/org/reringuy/kmmchat/viewmodels/login/: LoginReducer.kt
shared/src/iosMain/kotlin/org/reringuy/kmmchat/: Platform.ios.kt
shared/src/iosMain/kotlin/org/reringuy/kmmchat/utils/: PlatformConfig.ios.kt
shared/src/jvmMain/kotlin/org/reringuy/kmmchat/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/reringuy/kmmchat/utils/: PlatformConfig.jvm.kt
